---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: todo-backend-db-credentials
  namespace: todo-backend
  envs:
  - secrets/todo-backend-db-credentials.env
  type: Opaque

configMapGenerator:
- name: todo-backend-config
  namespace: todo-backend
  envs:
  - config/todo-backend-config.env
- name: todo-backend-nginx-config
  namespace: todo-backend
  files:
  - config/nginx.conf

resources:
- deployment.yaml
- service.yaml
- ingress.yaml

