apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "todoapp-backend.fullname" . }}
    namespace: {{ .Values.namespace }}
    labels:
        {{- include "todoapp-backend".labels . | nindent 4 }}
data:
    postgres-db: {{ .Values.config.postgresDb  }}
    postgres-host: {{ .Values.config.postgresDb }}
