apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todoapp-backend.fullname" . }}
  namespace: {{ .Values.namespace }}
    labels:
    {{- include "todoapp-backend.labels" . | nindent 4 }}
data:
    postgres-user: {{ .Values.config.postgresUser | b64enc | quote }}
    postgres-password: {{ .Values.config.postgresPassword | b64enc | quote }}