---
- name
hosts: 127.0.0.1
tasks:
  - name: Uninstall Helm Release
    kubernetes.core.helm:
      name: "todo-backend-{{ branch_name }}"
      chart_ref: "../todo-backend/"
      release_namespace: "todo-backend-{{ branch_name }}"
      state: absent
