# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: cloudflare-apikey
  namespace: cert-manager
  type: Opaque
  files:
  - apikey
resources:
- https://github.com/jetstack/cert-manager/releases/download/v1.5.3/cert-manager.yaml
- clusterissuer.yaml